<div  id="working" class="container">
   
        <div class="row" style="height: 100%;">
        <div class="col-sm-4 side_nav" style="height: 100%;">
            <div class="report_info col-sm-7">
                <i class="fa fa-plane"></i>
                <h3>{{regno}}</h3>
                <h6>{{todayDate}}</h6>

                <p>status <span ng-class="connetionState[0].status"><i class="fa fa-circle "></i> {{connetionState[0].message}}</span> </p>
            </div>
            <div class="surveyor_info col-sm-5">
                <div class="icon_wrapper"><i class="fa fa-user"></i></div>
                <h4>{{surveyor}}</h4>
            </div>
            <div class="clearfix"></div>
            <div class="category">
                <ul>
                    <li ng-repeat="category in categories" id={{'category-'+category.CategoryId}} ng-click="populateDropDowns(category.CategoryId, category.CategoryName)">
                        <i>{{category.CategoryName | limitTo:2 }}</i><span>{{category.CategoryName}}</span>
                    </li>
                    <li ng-click="extModal();"><i>PC</i><span>Plane Configuration</span></li>
                </ul>
            </div>
            <div class="report_control col-sm-12">
                    <div class="button grey" id="btn_cancel" data-toggle="modal" data-target="#cancelModal">CANCEL</div>
                    <div class="button green" id="btn_done" data-toggle="modal" data-target="#doneModal">DONE</div>
            </div>
        </div>
        <div class="col-sm-8" style="height: 100%;">
            <div class="form-box row">
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="group">
                                <label class="hidden"><i class="fa fa-bullseye" ></i> Zone</label>
                                <select ng-model="myZone" id="ddl_zone" class="hidden nya-selectpicker-out" ng-options="zone.ZoneName for zone in zones track by zone.ZoneName">
                                    <option value="">-- Please select --</option>
                                </select>
                                <label><i class="fa fa-location-arrow" ></i> Location</label>
                                <select ng-model="myLocation" id="ddl_location" class="nya-selectpicker-out" ng-options="location.Description for location in locations | baseOnCategoryAircraft  track by location.Code">
                                    <option value="">-- Please select --</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-sm-8">
                            <label><i class="fa fa-ticket" ></i> Seat No.</label><br/>
                            <select ng-model="mySeatLetter" id="ddl_seatletter"   style="min-width: 50px; width: 100px;" class="nya-selectpicker-out" ng-options="seatLetter.Letter for seatLetter in seatLetters track by seatLetter.Letter">
                                <option value="">-- Row --</option>
                            </select>

                            <select ng-model="mySeatNumber" id="ddl_seatnumber"  style="min-width: 50px; width: 100px;" class="nya-selectpicker-out" ng-options="seatNumber.Number for seatNumber in seatNumbers track by seatNumber.Number">
                                <option value="">-- No. --</option>
                            </select>
                            <!--input class="formstyle" id="txt_seatno" placeholder="please enter seat no. here" ng-model="mySeatNo" ng-init="mySeatNo=''"></input-->
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="group">
                                <label><i class="fa fa-tachometer" ></i> Item</label>
                                <select ng-model="myItem" id="ddl_item" class="nya-selectpicker-out" ng-change="populateItemDescription(myItem.ItemTypeId)"  callback-when-item-ready  style="width: 280px;" ng-options="categoriesItemType.ItemTypeDescription for categoriesItemType in categoriesItemTypes  | baseOnCategoryID   track by categoriesItemType.ItemTypeId">
                                    <option value="">-- Please select --</option>
                                </select>
                            </div>
                            <div class="group">
                                <label><i class="fa fa-quote-left" ></i> Description</label>
                                <select ng-model="myDescription" id="ddl_description" class="nya-selectpicker-out"  style="width: 280px;" ng-options="item.ItemDescription for item in items | baseOnItemTypeID  track by item.ItemDescription">
                                    <option value="">-- Please select --</option>
                                </select>
                            </div>

                        </div>
                        <div class="col-sm-6">
                            <label><i class="fa fa-keyboard-o" ></i> Comment</label>
                            <textarea class="formstyle" placeholder="please enter comment here" rows="5"  ng-model="myComment"  ng-init="myComment=''"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="float">
                            <div class="group">
                                <label><i class="fa fa-flag" ></i> Condition</label>
                                <div class="btn-group radio-group" id="radio_condition" >
                                    <label><input type="radio" name="condition" value="1"><span>Minor</span></label>
                                    <label><input type="radio" name="condition" value="2"><span>Major</span></label>
                                </div>
                            </div>
                            </div>
                            <div class="float">
                                <div class="group">
                                    <label><i class="fa fa-bell-o" ></i> Action</label>
                                    <div class="btn-group radio-group" id="radio_action" ng-model="myAction">
                                        <label><input type="radio" name="action"  value="1"><span>Adjust</span></label>
                                        <label><input type="radio" name="action"  value="2"><span>Repair</span></label>
                                        <label><input type="radio" name="action"  value="3"><span>Replace</span></label>
                                    </div>
                                </div>
                            </div>
                            <div class="float">
                                <div class="group">
                                <label><i class="fa  fa-exclamation-triangle" ></i> Airworthiness Defect</label>
                                <div class="btn-group radio-group" id="radio_airworthy" ng-model="myAirworthy">
                                    <label><input type="radio" name="airworthy"><span>Yes</span></label>
                                    <label><input type="radio" name="airworthy" id="defaultAirworth" checked><span>No</span></label>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-9">

                        </div>
                        <div class="col-sm-3">
                            <div class="group">
                                <label>&nbsp;</label>
                                <div class="button black" id="btn_save" ng-click="saveRecord();"><i class="fa  fa-floppy-o"></i> Save</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row record-panel">
                <div class="col-sm-12" style="padding:0px;">
                    <ul>

                    </ul>
                </div>
                <div id="myModal" class="modal hide">
                    <div class="modal-header">
                        <a href="#" data-dismiss="modal" aria-hidden="true" class="close">×</a>
                         <h3>Delete</h3>
                    </div>
                    <div class="modal-body">
                        <p>You are about to delete.</p>
                        <p>Do you want to proceed?</p>
                    </div>
                    <div class="modal-footer">
                      <a href="#" id="btnYes" class="btn danger">Yes</a>
                      <a href="#" data-dismiss="modal" aria-hidden="true" class="btn secondary">No</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="cancelModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel">Cancel report?</h4>
            </div>
            <div class="modal-body">
               Are you sure you want to cancel this report?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal" ng-click="cancelReport()">Yes, please</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade bs-example-modal-sm" id="doneModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header" style="background: #5ac65f;">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel" style="color: #ffffff; text-shadow:none">Save report?</h4>
            </div>
            <div class="modal-body">
                Are you sure you want to save this report?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal" ng-click="doneReport()">Yes, please</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade bs-example-modal-sm" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header" style="background: #b9b9b9;">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel" >Remove this item?</h4>
            </div>
            <div class="modal-body">
                Are you sure you want to delete this item?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal" ng-click="deleteIt()">Delete</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade bs-example-modal-sm" id="errorModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header" style="background: #900707;">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel" style="color: #ffffff;">Sorry, something wrong here...</h4>
            </div>
            <div class="modal-body">
                {{error_message}}
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade bs-example-modal-sm" id="extModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel">Plane Configuration</h4>
            </div>
            <div class="modal-body">
                <iframe src="views/plan.html"></iframe>
            </div>
        </div>
    </div>
</div>

