CACHE MANIFEST
# 2015-09-10:v1

# Explicitly cached entries
index.html
views/login.html
views/plan.html
views/workingboard.html
views/summaryboard.html
scripts/vendor.53b9975e.js
scripts/oldieshim.d41d8cd9.js
scripts/scripts.d6743fff.js
styles/vendor.bd233937.css
styles/main.dd5beac2.css
images/favicon.518f7b60.png
images/logo57x57.02719373.png
images/logo72x72.6e1bd639.png
images/logo114x114.5c2a943c.png
images/startup.00020c7e.png
images/startup@2x.e62801ed.png
images/bg/chart.9fe2bb9f.png
images/bg/icons.fc914254.png
images/bg/sprite.81a87d76.png
images/bg/welcomebg.2c304948.jpg
images/airplan/airplan737 700.6ff1a3a4.png
images/airplan/airplan737 800.e06e911e.png
images/airplan/airplanA330.13bbc9bd.png
images/airplan/airplanembraer 170.ba57b94d.png
images/airplan/airplanembraer 190.bdd4def3.png
fonts/banglamn-webfont.eot
fonts/banglamn-webfont.svg
fonts/banglamn-webfont.ttf
fonts/banglamn-webfont.woff
fonts/bellgothicstd-bold.eot
fonts/bellgothicstd-bold.svg
fonts/bellgothicstd-bold.ttf
fonts/bellgothicstd-bold.woff
fonts/fontawesome-webfont.eot
fonts/fontawesome-webfont.svg
fonts/fontawesome-webfont.ttf
fonts/fontawesome-webfont.woff
fonts/FontAwesome.otf

# offline.html will be displayed if the user is offline
FALLBACK:

# All other resources (e.g. sites) require the user to be online.
NETWORK:
*
